<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .sidebar{
        background-color: rgb(0, 0, 0);
        display:flex;
        height: 10vh;
    }
    .header{
        
        display:flex;
        align-items: center;
        height: 90vh;
        flex-direction: column;
        margin: 0px 10px 10px 10px;
        padding: 148px;
    }
   
    /* .container{
        display:flex;
    } */
    .sidebar nav{
         width: 80vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .sidebar links{
    display: flex;
    justify-content: center;
    align-items: center;
         }
    .sidebar  ul li{
        list-style-type: none;
        display:flex;
        padding: 10px;
    }
    
    .headline {
    justify-content: center;
    display: flex;
    flex-direction: row;
    }
    .a{
        font-size: 68px;
    font-weight: bold;
    display: flex;
    align-items: flex-start;
    padding-right: 2px;
    color: red;

    }
    .e{
        font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;

    }
    .details{
        font-size: 15px;
    height: 80vh;
    display: flex;
    justify-content: center;
    margin: 10px;
    width:80vw;

    }
    .button{
        margin-top: 15px;
    }
    
    .button button {
        font-size: 25px;
        padding: 8px;
        border-radius: 22px;
        color:aliceblue;
        background-color: rgba(5, 22, 100, 0.797);

    }
    .button button:hover {
        color:rgb(17, 17, 10);
        background-color: rgb(252, 255, 255);
    }
    .sidebar ul{
        display: flex;
        flex-direction: row;

    }
    .sidebar li a{
        font-size: 20px;
        padding:10px 0;
        text-decoration: none;
        color: aliceblue;
    }
    .sidebar li a:hover{
        color: rgb(0, 125, 234);
    }

    .sidebar img{
        width:25px;
        border-radius: 20px;
    }
    @media screen and (max-width: 670px) {
        
    .sidebar{
        height: 20vh;
    }
    .header{
        height:80vh;
    }

    .sidebar
    {
        flex-direction: column;
    
         }
         .sidebar nav{
            width:100vw;
         }
         .a {
    font-size: 40px;}
/*         .details{
            width:50vw;} */
  
}
    
    </style>
<body>
    <div class="container">
            <div class="sidebar">SD
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About </a></li>
                        <li><a href="SKill.html">Skill</a></li>
                        <!-- <li><a href="/education.html">Education</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <links>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/shreyasidebnath/"target="_blank"><img src="LinkedIn_icon_circle.svg.png"></a></li>
                        <li><a href="https://github.com/ShreyasiDebnath/"target="_blank"><img src="githublogo.png"> </a></li>
                        <li><a href = "mailto:shreyasidebnath07@gmail.com"target="_blank"><img src="emaillogo.png"></a></li>
                    </ul>
                    </links>
            
        </div>
        <div class="main">
            <div class="header">
                <div class="headline">

                    <div class="a">A</div>
                    <div class="e">bout Me</div>
                </div>
                <div class="details" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam odit autem    exercitationem est ex deleniti quis, itaque voluptatum sunt amet soluta aliquid. Eius ratione dicta dolorem incidunt cum, tempora sunt corporis quaerat minus necessitatibus impedit. Ullam inventore necessitatibus quisquam dicta eos praesentium vel, itaque consequuntur amet quod quia architecto iure, animi reprehenderit facere perspiciatis odio. Eos suscipit quaerat qui ab culpa voluptatibus corporis quod ipsum quo unde, iure quibusdam porro eum odio itaque neque molestias dolorum! Quae velit, aliquid consequuntur fuga nesciunt magni accusamus nam, impedit quia fugiat nobis sapiente.</div>  
        
            </div>
    </div>
    </div>
</body>
</html>
