<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    }
        
    form{
        height:90vh;}
    body{
    
    text-align: center;}
   
        body header1{
              color:rgba(4, 67, 126, 0.884);
              text-shadow: 3px 3px 1px rgba(117, 128, 160, 0.621);
            margin:30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding:10px 53px;
            justify-content: center;
    display: flex;
    flex-direction: column;

        }
        input[type=text],
        input[type=email],
        input[type=phone]{
            input-security: auto;
            border: none;
  border-bottom: 2px solid rgba(6, 90, 142, 0.308);
  font-family: 'Times New Roman', Times, serif;
  margin:auto;
  padding:4px;
  background: transparent;
  width:322px;
  font-size: 19px;
  height:38px;
  color:grgb(255, 241, 241)
        }
        ::placeholder { 
  color: rgba(8, 48, 109, 0.4);
  opacity: 1; 
}
div#term{
    font-size: 14px;
    padding: 17px;
    padding-left: 47px;
    padding-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgba(1, 21, 50, 0.758);
}
input[type=submit],[type=reset]{
    border:none;
    border-radius: 30px;
    color:rgb(255, 255, 255);
    font-size: 20px;
    padding: 7px 34px;
    margin: 12px 11px;
    background:
    linear-gradient(rgb(39, 84, 133), transparent),
        linear-gradient(to  left, rgb(6, 174, 87), transparent),
        linear-gradient(to  right, rgb(6, 37, 150), transparent);
    background-blend-mode: screen;
    font-family:  sans-serif;
    cursor:pointer;
   
}
input[type=submit],[type=reset]:hover{
    background:
    linear-gradient(rgb(21, 73, 129), transparent),
        linear-gradient(to  left, rgb(46, 136, 11), transparent),
        linear-gradient(to  right, rgb(55, 3, 98), transparent);
    background-blend-mode: screen;

}

a{
    text-decoration: none;
}
a:hover{
    color:rgba(0, 0, 255, 0.324);
}
.sidebar ul{
        display: flex;
        flex-direction: row;

    }
    .sidebar li a{
        font-size: 20px;
        padding:10px 0;
        text-decoration: none;
        color: aliceblue;
    }
    .sidebar li a:hover{
        color: rgb(0, 125, 234);
    }
    
    .sidebar{
        background-color: rgb(0, 0, 0);
        display:flex;
        height: 10vh;
    }
    
    /* .container{
        display:flex;
    } */
    .sidebar nav{
         width: 80vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .sidebar links{
    display: flex;
    justify-content: center;
    align-items: center;
         }
    .sidebar  ul li{
        list-style-type: none;
        display:flex;
        padding: 10px;
    }
    textarea{
        margin: 20px;
        padding:2px;
        margin: 5px 34px;
    }
    .sidebar img{
        width:25px;
        border-radius: 20px;
    }
        @media screen and (max-width: 670px) {
        
    .sidebar{
        height: 20vh;
    }
    .header{
        height:80vh;
    }

    .sidebar
    {
        flex-direction: column;
    
         }
         .sidebar nav{
            width:100vw;
         }
  
}

    </style>
</head>
<body>
    <div class="container">
    <div class="sidebar">SD
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About </a></li>
                <li><a href="SKill.html">Skill</a></li>
                <!-- <li><a href="/education.html">Education</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <links>
            <ul>
                <li><a href="https://www.linkedin.com/in/shreyasidebnath/"target="_blank"><img src="LinkedIn_icon_circle.svg.png"></a></li>
                <li><a href="https://github.com/ShreyasiDebnath/"target="_blank"><img src="githublogo.png"> </a></li>
                <li><a href = "mailto:shreyasidebnath07@gmail.com"target="_blank"><img src="emaillogo.png"></a></li>
            </ul>
            </links>
    </div>
    <form>
    <header1><h1>Contact me </h1></header1>
    
       <div><input type="text"id="name" name="form" placeholder="First Name"required></div> 
       <div><input type="text"id="name" name="form" placeholder="Last Name"required></div> 
        <div> <input type="email"id="email" name="form"placeholder="Email Address" required></div> 
        <div> <input type="phone"id="phone" name="form"placeholder="Phone" required></div> 
        <div id="term" > <input type="checkbox" name="form" checked> I want to work with you </div> 
   
        <div >
            "Comments/Question"<br>
            <textarea rows="6" cols="40" ></textarea>   
        </div>
        <div>
            <input type="submit" value="Send">
            <input type="reset" value="reset now">
        </div>
    
    
</form>
</div>
</body>
</html>
