<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .sidebar{
        background-color: rgb(0, 0, 0);
        display:flex;
        height: 10vh;
    }
    .header{
        display:flex;
        background-color: rgb(255, 255, 255);
        justify-content: space-around;
        height:90vh;
    }
    /* .container{
        display:flex;
    } */
    .sidebar nav{
         width: 80vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .sidebar links{
    display: flex;
    justify-content: center;
    align-items: center;
         }
    /* .sidebar nav ul {
        display:flex;
        
    } */
    .sidebar  ul li{
        list-style-type: none;
        display:flex;
        padding: 10px;
    }
    .mypic{
        display: flex;
    align-items: center;
    }
    .mypic img{
        width: 380px;
    }
    .headline {
    justify-content: center;
    display: flex;
    flex-direction: column;
    }
    .hi{
        font-size: 70px;

    }
    .name{
        font-size: 40px;

    }
    .info{
        font-size: 30px;
    }
    .button{
        margin-top: 15px;
    }
    
    .button button {
        font-size: 25px;
        padding: 8px;
        border-radius: 22px;
        color:aliceblue;
        background-color: rgba(5, 22, 100, 0.797);

    }
    .button button:hover {
        color:rgb(17, 17, 10);
        background-color: rgb(252, 255, 255);
    }
    .sidebar ul{
        display: flex;
        flex-direction: row;

    }
    .sidebar li a{
        font-size: 20px;
        padding:10px 0;
        text-decoration: none;
        color: aliceblue;
    }
    .sidebar li a:hover{
        color: rgb(0, 125, 234);
    }

    .sidebar img{
        width:25px;
        border-radius: 20px;
    }
    .button a{
        font-size: 20px;
        padding:10px 0;
        text-decoration: none;
        color: aliceblue;
    }
    .button a:hover{
        color: rgb(2, 35, 63);
    }
    </style>
<body>
    <div class="container">
            <div class="sidebar">SD
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="aboutus.html">About </a></li>
                        <li><a href="SKill.html">Skill</a></li>
                        <!-- <li><a href="/education.html">Education</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <links>
                    <ul>
                       <li><a href="https://www.linkedin.com/in/shreyasidebnath/"target="_blank"><img src="LinkedIn_icon_circle.svg.png"></a></li>
                        <li><a href="https://github.com/ShreyasiDebnath/"target="_blank"><img src="githublogo.png"> </a></li>
                        <li><a href = "mailto:shreyasidebnath07@gmail.com"target="_blank"><img src="emaillogo.png"></a></li>
                    </ul>
                    </links>
            
        </div>
        <div class="header">
            <div class="headline">
                <div class="hi">Hi There,</div>
                <div class="name">I'm Shreyasi Debnath</div>
                <div class="info">I  Am Into Web Developement</div>
             <div class="button"> <button type="button"><a href="aboutus.html">About Me</a></button></div>
            </div>
            <div class="mypic"><img src="sd.png" alt="shreyasi" ></div>  
    
        </div>
    </div>
</body>
</html>
